<!DOCTYPE html>
<html lang="en">
<head>

<title>Un Sitio Web de Rompecabezas de Criptografía con NLP (Prototipo)</title>
<link href="main.css" rel="stylesheet">


<meta charset="utf-8">
  <title>Prototipo</title>

<script>
	function decrypt(){
		document.getElementById('PUZZLE').innerHTML = "THIS IS THE DECRYPTED STUFF";
	}
</script>
	 
</head>

<body>
<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="Puzzle_page_Spanish.html">Puzzle Página</a></li>
		<li><a href="#">Más información</a></li>
	</ul>
</nav>
<h1 id="shadow">Rompecabezas de Criptografía</h1>
<h2>Prototipo Funcional</h2>
<p>
<br>Put the puzzle here</br>

</p>
<p id="PUZZLE">THIS IS THE PUZZLE (will be encrypted)</p>
<p></p>



<br><a href="Index.html">Traducir al inglés</a></br>
<button onclick="decrypt()">Descifrar</button>

<footer>
<p>Copyright &copy; 2024 Aaron Brown, Emily Fasano, Sergio Gaud, Brock Kern</p>
</footer>

</body>

</html>
